{
  "name": "01-dependencias",
  "version": "1.0.0",
  "description": "Curso aprendizaje",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "SrPirson",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "colors": "^1.4.0"
  }
}
